{
  "name": "weibo-proxy-service",
  "version": "1.0.0",
  "description": "新浪微博代理发送服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "1.52.0",
    "fs-extra": "^11.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["weibo", "proxy", "playwright", "docker"],
  "author": "",
  "license": "MIT"
}
